POSTGRES_USER="postgres"
POSTGRES_PASSWORD="junction"
POSTGRES_DB="junction"
DATABASE_URL="postgresql://postgres:junction@34.64.247.126:5432/junction"
# DATABASE_URL="postgresql://junction:junction@localhost/junction?host=/cloudsql/genuine-charger-396302:asia-northeast3:db-instance"
